spring.application.name=persistence-service

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=persistence-group
spring.kafka.consumer.auto-offset-reset=earliest

ingestion.kafka.topic=location-events
