spring.application.name=ingestion-service

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.type.mapping=io.github.bluething.playground.java.ingestionservice.model.LocationEvent

# Ingestion-specific
ingestion.kafka.topic=location-events

# Actuator / Management Endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus